App.MAUI/Views/ShopperSidePanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.MAUI.Views.ShopperSidePanel">
    <ScrollView
        x:Name="ShopperSidePanelView"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="Fill"
        BackgroundColor="{StaticResource White}"
        IsVisible="{Binding ShopperSidePanelVisible}">
        <ScrollView.Shadow>
            <Shadow Brush="Black"
                Offset="0,0"
                Radius="2.55"
                Opacity="0.05" />
        </ScrollView.Shadow>

        <VerticalStackLayout
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="Fill"
            WidthRequest="305"
            Padding="30"
            Spacing="20">

            <Button
                BackgroundColor="{StaticResource Transparent}"
                TextColor="{StaticResource Black}"
                Text="Wishlist"
                HeightRequest="40"
                FontSize="16"
                Padding="0,0,95,0"
                HorizontalOptions="Fill"
                Clicked="WishlistNav_Clicked"/>

            <Button
                BackgroundColor="{StaticResource Transparent}"
                TextColor="{StaticResource Black}"
                Text="Logout"
                HeightRequest="40"
                FontSize="16"
                Padding="0,0,95,0"
                HorizontalOptions="Fill"
                Clicked="Logout_Clicked"/>

        </VerticalStackLayout>

    </ScrollView>
    
</ContentView>
